<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="main">


        <div class="sidebar">

            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>

                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>

            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png" alt="Library Icon">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>


                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">we'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>


                </div>



            </div>

        </div>

        <div class="main-content">
            <div class="sticky-nav">

                <div class="sticky-nav-icon">
                    <img src="./assets/backward_icon.png" alt="Backwerd icon">
                    <img src="./assets/forward_icon.png" alt="Forward icon" class="hide">
                </div>

                <div class="sticky-nav-option">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-circle-down"
                            style="margin-right: 5px;"></i> Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>

                </div>


            </div>


            <h2>Recently Played</h2>

            <div class="card-container">

                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>
            </div>


            <h2>Trending now near you</h2>

            <div class="card-container">

                <div class="card">
                    <img src="./assets/card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>


                <div class="card">
                    <img src="./assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>



                <div class="card">
                    <img src="./assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>


                <div class="card">
                    <img src="./assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>


            </div>



            <h2>Featured Charts</h2>

            <div class="card-container">

                <div class="card">
                    <img src="./assets/card5img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top Songs - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>


                <div class="card">
                    <img src="./assets/card6img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>


                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Yoyr daily updates of the most played...</p>
                </div>



            </div>

            <div class="footer">
                <div class="line">

                </div>
            </div>


        </div>
        <div class="music-player">

            <div class="album">

                <div class="album-icon">

                    <img src="./assets/free-nature-images.jpg" alt="">

                    <div class="para">
                        <p style="font-weight: 800;">Daylight</p>
                        <p>David Kushner</p>
                    </div>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-radio"></i>
                </div>





            </div>
            <div class="player">

                <div class="player-control">

                    <img src="./assets/player_icon1.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon2.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon3.png" alt="" style="opacity: 1; height: 2rem;"
                        class="player-control-icon">
                    <img src="./assets/player_icon4.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon5.png" alt="" class="player-control-icon">
                </div>


                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" step="1" class="progress-bar">
                    <span class="total-time">06:05</span>


                </div>



            </div>
            <div class="controls">

                <div class="control-icon">
                    <i class="fa-solid fa-music"></i>
                    <i class="fa-solid fa-microphone"></i>
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-bars-progress"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <input type="range" class="range">




                </div>
            </div>



        </div>
    </div>
</body>

</html>